.mobile-menu .sub-menu {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1);
}

.mobile-menu-drawer {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background: var(--color-header-bg, var(--bg-body, #fff));
  height: calc(100vh - calc(100% + var(--header-offset, 0px)));
  display: block;
  border-top: 1px solid var(--color-header-border, var(--color-border));
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  will-change: opacity, transform;
  transform: translateY(50px);
  transition: opacity 0.25s cubic-bezier(0.104, 0.204, 0.492, 1),
    transform 0.25s cubic-bezier(0.104, 0.204, 0.492, 1);
  scrollbar-width: none;
}
.mobile-menu-drawer::-webkit-scrollbar {
  display: none;
}
@supports (height: 100dvh) {
  .mobile-menu-drawer {
    height: calc(100dvh - calc(100% + var(--header-offset, 0px)));
  }
}
.mobile-menu-drawer.active {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}
.mobile-menu-drawer--inner {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.mobile-menu-drawer .thb-mobile-menu-footer {
  padding: 15px;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
  background: var(--color-header-bg, var(--bg-body, #fff));
}
.mobile-menu-drawer .thb-mobile-menu-footer-second {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .mobile-menu-drawer .thb-mobile-menu-footer {
    padding: 30px 50px;
  }
}
.mobile-menu-drawer .thb-mobile-menu-footer .thb-localization-forms {
  text-align: left;
}
.mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form > div {
  margin-left: 0;
  margin-right: 20px;
}
.mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form .select {
  margin-bottom: 0;
  padding-right: 14px;
}
.mobile-menu-drawer
  .thb-mobile-menu-footer
  .shopify-localization-form
  .select-arrow {
  right: 0;
}
.mobile-menu-drawer
  .thb-mobile-menu-footer
  .shopify-localization-form
  .select-arrow
  svg
  path {
  stroke: var(--color-header-text, --color-body);
}
.mobile-menu-drawer .thb-mobile-menu-footer .shopify-localization-form select {
  font-size: 0.875rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #000;
}
.mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link svg {
  margin-right: 12px;
  height: 14px;
  width: auto;
}
.mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link svg path {
  fill: var(--color-header-links, --color-accent);
}
.no-js .mobile-menu-drawer .thb-mobile-menu-footer .thb-mobile-account-link {
  margin-left: auto;
}
.mobile-menu-drawer .mega-menu-promotion {
  width: 100%;
}
.mobile-menu-drawer .mega-menu-promotion--cover {
  padding: 0 15px 15px 15px;
}
@media only screen and (min-width: 768px) {
  .mobile-menu-drawer .mega-menu-promotion--cover {
    padding: 0 15px 15px 15px;
  }
}

.mobile-menu {
  list-style: none;
  margin: 0 0 20px;
  overflow: hidden;
  width: 100%;
  padding: 0 15px 30px;
  border-bottom: 1px solid var(--color-header-border, var(--color-border));
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .mobile-menu {
    padding: 0 50px;
  }
}
.mobile-menu li a,
.mobile-menu li summary {
  display: flex;
  align-items: center;
  height: 30px;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: var(--color-header-links, --color-accent);
}
.mobile-menu li a span,
.mobile-menu li summary span {
  height: 100%;
  display: flex;
  align-items: center;
  line-height: 59px;
}
.mobile-menu li a span svg path,
.mobile-menu li summary span svg path {
  stroke: var(--color-header-links, --color-accent);
}
.mobile-menu li .link-container summary {
  width: 100%;
  justify-content: space-between;
}
.no-js .mobile-menu li .link-container[open] > .sub-menu {
  transform: translateX(0);
  visibility: visible;
}
.mobile-menu li .link-container[open].menu-opening > .sub-menu {
  transform: translateX(0);
  visibility: visible;
}
.mobile-menu .parent-link-back button {
  width: 100%;
  font-size: 0.875rem;
  height: 50px;
  display: flex;
  align-items: center;
  color: var(--color-header-links, --color-accent);
}
.mobile-menu .parent-link-back button svg {
  margin-right: 10px;
}
.mobile-menu .parent-link-back button svg path {
  stroke: var(--color-header-links, --color-accent);
}
.mobile-menu .sub-menu {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: var(--color-header-bg, #var --bg-body, #fff);
  transform: translateX(100%);
  margin-left: 0;
  list-style: none;
  padding: 0 15px;
  visibility: hidden;
}
@media only screen and (min-width: 768px) {
  .mobile-menu .sub-menu {
    padding: 0 50px;
  }
}
.mobile-menu .sub-menu .sub-menu {
  z-index: 12;
}

.mobile-secondary-menu {
  list-style: none;
  margin: 0 0 30px;
  font-size: 0.875rem;
  padding: 0 15px;
}
@media only screen and (min-width: 768px) {
  .mobile-secondary-menu {
    padding: 0 50px;
  }
}
.mobile-secondary-menu a {
  display: block;
  font-size: inherit;
  color: var(--color-header-links, --color-accent);
}
